/* font styles */
@import url('https://fonts.googleapis.com/css2?family=Acme&family=PT+Serif:ital@1&family=Poppins:wght@400;500&family=Roboto:wght@300;400&family=Zilla+Slab:ital@1&display=swap');

/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #f3f1ff;
}
main{
    display: flex;
    flex-direction: column;
    align-items: center;
}
.container{
    background-color: #fff;
    width: 870px;
    border-radius: 5px;
    padding: 30px;
    margin-top: 21px;
}
/* top player styles */
.top-players{
    margin-bottom: 30px;
}
.section_title{
    color: blue;
    font-size: 24px;
    margin-top: 3px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap:30px;
}
.player{
    display: flex;
    align-items: center;
}
.player img{
    width: 56px;
    height: 56px;
}
.player-name{
    margin-left: 16px;
    font-size: 18px;
}
hr{
    border: 1px solid black;
    margin-bottom: 27px;
}
/*
------------------------------------
-------------------------------------
 top blog thumnail
 -----------------------------------
 ------------------------------------ */
 .blogs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 30px;
 }
 .blog{
    display: flex;
 }
.blog .thumnail img{
    width: 177px;
    height: 117px;
}
.blog-info{
    margin-left: 16px;
}
.blog-title{
    font-size: 20px;
}
.blog-athor{
    color: gray;
}
.blog-athor a{
    text-decoration: none;
    font-size: 16px;
    color: #562Eff;
}
/*--------------- Courses Styles---------- */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.courses .cours-benner img{
    width: 224px;
    height: 104px;
}
.cours-info{
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.fa-star{
    font-size: 12px;
}
.fa-star.filed{
    color: gold;
}
.fa-star.empty{
    color: gray;
}
.cours-time{
    background-color: rosybrown;
    border-radius: 8px;
    padding: 8;
}

/*
----------------------
---------------------
 Media Quaris
 --------------------
 --------------------
 */
 /* 
 -------------------
 Mobile Divice
 -------------------
  */
  @media only screen and (max-width:688px){
    .container{
        width: 100%;
    }
    .players, .blogs, .courses{
        grid-template-columns: repeat(1, fr);
    }
    .player, .blog{
        flex-direction: column;
    }
    .courses{
        display: none;
    }
    
  }
  /* tablate Divece */
  @media only screen and (min-width:688px) and (max-width:992px){
    .container{
        width: 100%;
    }
   .players, .courses{
    grid-template-columns: repeat(2, 1fr);
   }
   .blogs{
    grid-template-columns: repeat(2, 1fr);
   }
  }